<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <style>
        body {
          background-color: rgb(47, 32, 134);
        }
    
        .meuNome, .descricao {
          font-family: Arial, Helvetica, sans-serif;
        }
    
        em {
          color: rgb(7, 2, 66);
        }
    
        .javascript {
          font-size: 20px;
        }
    
        .sql {
          font-size: 18px;
        }
    
        .react {
          font-size: 16px;
        }
    
        .bootstrap {
          font-size: 14px;
        }
    
        .metoAgil {
          font-size: 12px;
        }
      </style>

</head>
<body>
    
    <a href="#sobre-mim"></a>
    <a href="#Linkedin">https://www.linkedin.com/in/val%C3%A9ria-martins-30887518a/</a>
    <h1 class="meuNome">Valéria Martins</h1>
    <img src="foto2.jpg" alt="Foto da estudante Valéria Martins" width="100px"    id="foto">
    <p class="descricao">Olá! meu nome é <strong><em>Valéria Martins</em></strong>, uma entusiasta da tecnologia e estudante dedicada.Atualmente, estou matriculada na renomada escola de <strong><em>tecnologia Trybe</em></strong>, onde estou aprimorando minhas habilidades e conhecimentos em programação. Além disso, sou <strong><em>estudante de ciências da computação na Universidade Federal de Pelotas</em></strong>, aqui na encantadora cidade de Pelotas, localizada no Rio Grande do Sul. Estou empolgada em explorar as possibilidades que a computação oferece e ansiosa para desenvolver uma carreira promissora nesse campo em constante evolução..</p>
    <p class="resido"><strong>Pelotas-RS</strong></p>

    <ul>
        <li class="javascript">Javascript</li>
        <li class="sql">SQL</li>
        <li class="react">React</li>
        <li class="bootstrap">Bootstrap</li>
        <li class="metoAgil">Metodologias ágeis</li>
      </ul>
        <a href="#minha-foto">Minha foto</a>
        <a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo legal</a>
<div    <div>
<div>
<div>

    </body>
    </html>